<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Failed</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e0e0e0; /* Change the background color here */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #ff0000;
        text-align: center;
      }

      p {
        margin-bottom: 10px;
        line-height: 1.6;
      }

      strong {
        font-weight: bold;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #777;
      }

      a {
        color: #777 !important;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Payment Failed</h2>

      <p>Dear <strong>${firstname} ${lastname},</strong></p>

      <p>
        We're sorry, but your payment of
        <strong style="color: red">${amount / 100} ₹</strong> could not be
        processed successfully.
      </p>

      <p>Please check the details of your payment:</p>

      <ul>
        <li><strong>Order ID:</strong> ${order_id}</li>
        <li><strong>Amount Attempted:</strong> ${amount / 100} ₹ INR</li>
      </ul>

      <p>Contact your payment provider or try again later.</p>

      <p class="footer">
        If you have any questions, please contact us at <br />
        <!-- <a href="mailto:hr@brainsquaretech.com">support@brainsquaretech.com</a>
        from <br /> -->
        <a href="https://brainsquaretech.com/" target="_blank"
          >support@brainsquaretech.com</a
        >
      </p>
    </div>
  </body>
</html>
